{
  "name": "docrawl",
  "version": "0.1.0",
  "description": "Lightweight CLI for crawling documentation sites into Markdown with defuddle",
  "license": "MIT",
  "type": "module",
  "bin": {
    "docrawl": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "defuddle": "^0.18.1",
    "fast-xml-parser": "^4.5.0",
    "linkedom": "^0.18.6",
    "p-limit": "^6.2.0",
    "picomatch": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/picomatch": "^3.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
